{
  "name": "backend-book-finder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "start-model": "node src/service.mjs",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^21.4.0",
    "@hapi/inert": "^7.1.0",
    "@hapi/jwt": "^3.2.0",
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-node": "^4.22.0",
    "@xenova/transformers": "^2.17.2",
    "bcryptjs": "^3.0.2",
    "bert-tokenizer": "^1.1.8",
    "fs-extra": "^11.3.0",
    "jsonwebtoken": "^9.0.2",
    "mysql": "^2.18.1",
    "node-fetch": "^3.3.2",
    "path-browserify": "^1.0.1",
    "stream-browserify": "^3.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.27.2",
    "@babel/core": "^7.27.3",
    "@babel/preset-env": "^7.27.2",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1"
  }
}
